{
  "name": "@recruit-tech/javascripting",
  "description": "Learn JavaScript by adventuring around in the terminal.",
  "version": "2.8.3",
  "repository": {
    "url": "https://github.com/recruit-tech/javascripting.git"
  },
  "author": "yosuke-furukawa",
  "bin": {
    "javascripting": "./bin/javascripting"
  },
  "dependencies": {
    "colors": "1.4.0",
    "diff": "^5.1.0",
    "workshopper-adventure": "^7.0.0"
  },
  "devDependencies": {
    "standard": "^17.1.0",
    "workshopper-adventure-test": "^1.2.0"
  },
  "engines": {
    "node": ">=16.20.1"
  },
  "license": "MIT",
  "main": "./index.js",
  "preferGlobal": true,
  "scripts": {
    "test": "standard && workshopper-adventure-test"
  }
}
